[bumpversion]
current_version = 0.7.0
commit = True
message = [ci skip] Bump version: {current_version} → {new_version}
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:./charts/Chart.yaml]
search = {current_version}
replace = {new_version}

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
