[program:pdf-generate-service-worker]
process_name=%(program_name)s_%(process_num)02d
command=php {path_to_project}/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile={path_to_project}/storage/logs/worker.log
