date.timezone=${PHP_DATE_TIMEZONE};
expose_php = Off
log_errors=${PHP_LOG_ERRORS};
max_execution_time=${PHP_MAX_EXECUTION_TIME};
memory_limit=${PHP_MEMORY_LIMIT};
xdebug.default_enable=${PHP_XDEBUG_DEFAULT_ENABLE}
xdebug.idekey=${PHP_XDEBUG_IDEKEY}
xdebug.profiler_enable=${PHP_XDEBUG_PROFILER_ENABLE}
xdebug.remote_autostart=${PHP_XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_connect_back=${PHP_XDEBUG_REMOTE_CONNECT_BACK}
xdebug.remote_enable=${PHP_XDEBUG_REMOTE_ENABLE}
xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_port=${PHP_XDEBUG_REMOTE_PORT}
post_max_size=150M
upload_max_filesize=150M
